# Mega Web Simulator — thousands of domains × pages
# REQ-LTO-007: Multi-pod stateless deployment
FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/testing/package.json packages/testing/
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate && \
    pnpm install --frozen-lockfile --ignore-scripts --filter @ipf/testing

COPY packages/testing/ packages/testing/
RUN pnpm --filter @ipf/testing build

FROM node:22-alpine
WORKDIR /app
RUN addgroup -S app && adduser -S app -G app
COPY --from=builder /app/packages/testing/dist/ ./dist/
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/packages/testing/node_modules/ ./packages/testing/node_modules/

USER app

ENV DOMAIN_COUNT=1000 \
    PAGES_PER_DOMAIN=50 \
    CROSS_DOMAIN_LINK_RATIO=0.1 \
    CHAOS_DOMAIN_RATIO=0.2 \
    MEGA_SIMULATOR_PORT=8080

EXPOSE 8080
HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD wget --spider -q http://localhost:8080/health || exit 1

CMD ["node", "dist/simulators/mega-simulator-entrypoint.js"]
