# Mega Web Simulator — thousands of domains × pages
# REQ-LTO-007: Multi-pod stateless deployment
# Uses tsx to run TypeScript directly (same pattern as web-simulator)

FROM node:22-slim AS base
RUN corepack enable

FROM base AS build
WORKDIR /app
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/testing/package.json packages/testing/
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY packages/testing/ packages/testing/

FROM base AS production
WORKDIR /app
COPY --from=build /app/ ./

# Pre-create tsx cache directory (tsx needs writable /tmp)
RUN mkdir -p /tmp/tsx-1000 && chown node:node /tmp/tsx-1000

USER node

ENV DOMAIN_COUNT=1000 \
    PAGES_PER_DOMAIN=50 \
    CROSS_DOMAIN_LINK_RATIO=0.1 \
    CHAOS_DOMAIN_RATIO=0.2 \
    MEGA_SIMULATOR_PORT=8080

EXPOSE 8080
HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD wget --spider -q http://localhost:8080/health || exit 1

CMD ["node", "--import", "tsx/esm", "packages/testing/src/simulators/mega-simulator-entrypoint.ts"]
