# Web Simulator — Minimal container for E2E testing
# Implements: REQ-K8E-016
# Uses tsx to run TypeScript directly (same pattern as crawler image)

FROM node:22-slim AS base
RUN corepack enable

FROM base AS build
WORKDIR /app
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY packages/testing/package.json packages/testing/
RUN pnpm install --frozen-lockfile

COPY packages/testing/ packages/testing/

FROM base AS production
WORKDIR /app
COPY --from=build /app/ ./

USER node
EXPOSE 8080

# Entry point: run the simulator with default site graph
CMD ["node", "--import", "tsx/esm", "packages/testing/src/simulators/simulator-entrypoint.ts"]
